# new_Project

./: README.md  pom.xml
HomeworkManage/: pom.xml
MVCProject/: pom.xml
MVCProject/src/main/java/webcode/controller/: DealLoginController.java  LoginController.java  StudentController.java  TeacherChooseController.java  TeacherDoController.java
MVCProject/src/main/java/webcode/jdbc/: DatabasePool.java  JDBCControll.java  StudentJDBC.java  TeacherJDBC.java
MVCProject/src/main/java/webcode/model/: Student.java  StudentHomework.java  Teacher.java
MVCProject/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
MVCProject/src/main/webapp/WEB-INF/views/jsp/: queryDetailHomework.jsp  queryHomework.jsp  queryHomework_student.jsp  teacherManage.jsp
MVCProject_Bean/: pom.xml
MVCProject_Bean/src/main/java/newcode/Dao/: StudentDao.java  TeacherDao.java
MVCProject_Bean/src/main/java/newcode/controller/: DealLoginController.java  LoginController.java  StudentController.java  TeacherChooseController.java  TeacherDoController.java
MVCProject_Bean/src/main/java/newcode/entity/: Student.java  StudentHomework.java  Teacher.java
MVCProject_Bean/src/main/java/newcode/jdbc/: DatabasePool.java  JDBCControll.java  StudentJDBC.java  TeacherJDBC.java
MVCProject_Bean/src/main/java/newcode/model/: Student.java  StudentHomework.java  Teacher.java
MVCProject_Bean/src/main/java/org/com/code/controller/: DealLoginController.java  LoginController.java  StudentController.java  TeacherChooseController.java  TeacherDoController.java
MVCProject_Bean/src/main/java/org/com/code/model/: Student.java  StudentHomework.java  Teacher.java
MVCProject_Bean/src/main/java/org/com/code/serverAspect/: LogAspcet.java  TransactionAspect.java
MVCProject_Bean/src/main/java/org/com/code/servers/: StudentJDBC.java  TeacherJDBC.java
MVCProject_Bean/src/main/java/org/com/code/tool/: DatabasePool.java  JDBCControll.java  TranscationTool.java
MVCProject_Bean/src/main/webapp/WEB-INF/: web.xml
MVCProject_Bean/src/main/webapp/WEB-INF/views/jsp/: addStudent.jsp  homework.jsp  login.jsp  queryDetailHomework.jsp  queryHomework.jsp  queryHomework_student.jsp  studentManage.jsp  submitHomework.jsp
MVCProject_Bean/src/main/webapp/resources/: applicationContext.xml  dispatcher-servlet.xml
MVCProject_Bean/src/main/webapp/static/css/: design.css
ManageSystem/: pom.xml
ManageSystem/src/main/java/com/code/jdbc/: DatabasePool.java  JDBCControll.java
ManageSystem/src/main/java/com/code/servlet/: AddStudent.java  DealLogin.java  DealQueryHomework.java  DealSubmitHomework.java  Login.java  StudentViewHomework.java  TeacherChoose1.java  TeacherChoose2.java  TeacherChoose3.java
ManageSystem/src/main/webapp/res/: design.css
db/: pom.xml
springboot-Demo/: pom.xml
springboot-Demo/src/main/java/com/example/demo/: DemoApplication.java
springboot-Demo/src/main/java/com/example/demo/controller/: APIController.java  StudentController.java  TeacherController.java
springboot-Demo/src/main/java/com/example/demo/core/request/: LoginRequest.java  PageRequest.java  StudentHomeworkRequest.java  StudentRequest.java  TeacherRequest.java
springboot-Demo/src/main/java/com/example/demo/core/response/: BaseResponse.java  DataResponse.java  ListResponse.java  PageResponse.java
springboot-Demo/src/main/java/com/example/demo/db/mapper/: BaseMapper.java  HomeworkMapper.java  StudentHomeworkMapper.java  StudentMapper.java  TeacherMapper.java
springboot-Demo/src/main/java/com/example/demo/db/model/: Homework.java  Student.java  StudentHomework.java  Teacher.java
springboot-Demo/src/main/java/com/example/demo/db/server/: AbstractService.java  BaseService.java  HomeworkServer.java  StudentHomeworkServer.java  StudentServer.java  TeacherServer.java
springboot-Demo/src/main/resources/: application.properties
springboot-Demo/src/main/resources/mybatis/: mybatis-config.xml
springboot-Demo/src/main/resources/mybatis/mapper/: Homework.xml  Student.xml  StudentHomework.xml  Teacher.xml
springboot-Demo/src/main/resources/static/: jquery-3.3.1.js
springboot-Demo/src/main/resources/static/css/: design.css
springboot-Demo/src/main/resources/templates/: addHomework.html  addStudent.html  deleteStudent.html  goodHomeworkDetail.html  login.html  queryHomework.html  queryStudentSumbitHomework.html  reviewHomework.html  studentManage.html  studentQueryHomework.html  submitHomework.html  teacherManage.html
